export const hours = [
                        {id: 0, value:'0:00'},
                        {id: 1, value:'1:00'},
                        {id: 2, value:'2:00'},
                        {id: 3, value:'3:00'},
                        {id: 4, value:'4:00'},
                        {id: 5, value:'5:00'},
                        {id: 6, value:'6:00'},
                        {id: 7, value:'7:00'},
                        {id: 8, value:'8:00'},
                        {id: 9, value:'9:00'},
                        {id: 10, value:'10:00'},
                        {id: 11, value:'11:00'},
                        {id: 12, value:'12:00'},
                        {id: 13, value:'13:00'},
                        {id: 14, value:'14:00'},
                        {id: 15, value:'15:00'},
                        {id: 16, value:'16:00'},
                        {id: 17, value:'17:00'},
                        {id: 18, value:'18:00'},
                        {id: 19, value:'19:00'},
                        {id: 20, value:'20:00'},
                        {id: 21, value:'21:00'},
                        {id: 22, value:'22:00'},
                        {id: 23, value:'23:00'},
                ];

export const weekDays = [
                    {id: 0, value:'Sabado'},
                    {id: 1, value:'Segunda-feira'},
                    {id: 2, value:'Terça-feira'},
                    {id: 3, value:'Quarta-feira'},
                    {id: 4, value:'Quinta-feira'},
                    {id: 5, value:'Sexta-feira'},
                    {id: 6, value:'Demingo'},
            ];

export const subjects = [
                {id: 0, value:'Matemática'},
                {id: 1, value:'Português'},
                {id: 2, value:'História'},
                {id: 3, value:'Geografia'},
                {id: 4, value:'Biologia'},
                {id: 4, value:'Física'},
                {id: 5, value:'Química'},
                {id: 6, value:'Ingles'},
                {id: 7, value:'Espanhol'},
                {id: 8, value:'Redação'},
        ];